@use "../abstracts/functions";
@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as m;
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Merriweather", serif;
}
.container {
  padding-right: 170px;
  padding-left: 170px;
}
.header {
  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px 0;
    &-close {
      padding: 7px 20px;
      border: 1px solid #fff;
      color: #fff;
      font-size: 2rem;
      float: right;
      border-radius: 5px;
      background: red;
      display: none;
    }
    &-toggler {
      padding: 7px 10px;
      display: none;
      border: 1px solid;
      border-radius: 5px;
      background: transparent;
    }
    &-logo {
      display: flex;
      align-items: center;
      gap: 25px;
      color: $text-color;
      font-weight: 700;
      font-size: 2rem;
      text-decoration: none;
    }
    &-menu {
      &_contact {
        display: flex;
        gap: 50px;
        list-style: none;
        &--item:nth-child(2) {
          display: flex;
          gap: 10px;
          align-items: center;
        }
        a {
          text-decoration: none;
          color: #000;
          display: flex;
          align-items: center;
          gap: 10px;
          transition: 0.3s;
          &:hover {
            color: $text-color;
          }
        }
      }
      &_pages {
        display: flex;
        gap: 30px;
        list-style: none;
        margin-top: 15px;
        justify-content: space-between;
        a {
          text-decoration: none;
          color: #000;
          transition: 0.3s;
          font-family: sans-serif;
          text-transform: uppercase;
          font-weight: 600;
          &:hover {
            color: $text-color;
          }
        }
      }
    }
  }
  &__hero {
    background: url(../images/bg.png) no-repeat center / cover;
    height: 500px;
    padding-left: 200px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 50px;
    h1 {
      color: #fff;
      max-width: 500px;
    }
    button {
      @include m.button;
    }
  }
}
.show {
  display: block !important;
}

// ! main
.service {
  padding: 100px 0;
  background: #ebebeb;
  &__title {
    margin-bottom: 50px;
    h2 {
      font-size: functions.pxToRem(32);
    }
    p {
      color: #bdbdbd;
      font-family: sans-serif;
    }
  }
  &__cards {
    display: grid;
    gap: 20px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    &-item {
      height: 360px;
      background: #000 url(../images/card-bg.png) no-repeat center / cover;
      color: #fff;
      min-width: 100px;
      display: flex;
      align-items: end;
      padding: 50px;
      font-family: sans-serif;
      font-size: 20px;
      position: relative;
      z-index: 0;
      transition: 0.3s;
      &:hover {
        transform: scale(102%);
      }
      &:hover::after {
        opacity: 0.5;
      }
      &::after {
        transition: 0.5s;
        position: absolute;
        z-index: -1;
        background: $primary-color;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        opacity: 0;
        left: 0;
      }
    }
  }
}

@media (max-width: 1220px) {
  .container {
    padding-left: 100px;
    padding-right: 100px;
  }
}
@media (max-width: 1100px) {
  .header__nav {
    justify-content: space-between;
    padding: 25px 40px;
    &-toggler,
    &-close {
      display: block;
    }
  }
  .header__nav-menu {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: #222;
    padding: 50px;
    color: #fff;
    ul {
      flex-direction: column;
      align-items: center;
      &:nth-child(2) {
        margin-top: 50px;
      }
    }
    a {
      color: #fff;
    }
  }
}
@media (max-width: 1080px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (max-width: 950px) {
  .header {
    &__hero {
      padding-left: 50px;
    }
  }
  .service {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 768px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 600px) {
  .service {
    &__title {
      h2 {
        font-size: functions.pxToRem(20);
      }
    }
    &__cards {
      &-item {
        font-size: 16px;
        height: 300px;
      }
    }
  }
}
@media (max-width: 550px) {
  .header {
    &__hero {
      h1 {
        font-size: 1.5rem;
      }
    }
  }
  .service {
    &__cards {
      grid-template-columns: repeat(1, 1fr);
      &-item {
        justify-content: center;
        padding: 50px 20px;
      }
    }
  }
}
@media (max-width: 425px) {
  .header {
    &__hero {
      padding-left: 20px;
    }
    &__nav {
      &-logo {
        font-size: functions.pxToRem(20);
        gap: 10px;
      }
    }
  }
}

.kompany_about {
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
  justify-content: space-around;
  padding: 60px 15px;

  &_texts {
    span {
      width: 155px;
      height: 23px;
      font-family: "Lato", sans-serif;
      font-style: normal;
      font-size: 24px;
      line-height: 33px;
      color: #bdbdbd;
    }
    h1 {
      width: 347px;
      height: 117px;
      font-family: "Merriweather";
      font-size: 48px;
      line-height: 69px;
      color: #333333;
      & span {
        color: #005fa3;
        width: 347px;
        height: 117px;
        font-family: "Merriweather";
        font-size: 48px;
        line-height: 69px;
      }
    }
    p {
      padding-top: 60px;
      width: 445px;
      font-size: 18px;
      line-height: 25px;
      color: #000000;
    }
  }
  &_deals {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    max-width: 540px;
    &_item {
      width: 255px;
      padding: 20px;
      background-color: #f5f5f5;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      text-align: start;
      &:hover {
        transform: scale(1.05);
      }
      .number {
        font-size: 48px;
        font-weight: bold;
        color: #000;
        margin-bottom: 10px;
      }
      .item-text {
        font-size: 16px;
        color: #333;
        margin-bottom: 15px;
      }
      .item-link {
        font-size: 14px;
        color: #007bff;
        font-weight: 500;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .item1 {
      background-color: #f5f5f5;
    }
    .item2 {
      background-color: #f5f5f5;
    }
    .item3 {
      background-color: #f5f5f5;
    }
    .item4 {
      background-color: #0447ff;
      color: #fff;

      .item-link {
        color: #cce0ff;
      }
    }
  }
}

@media (max-width: 1050px) {
  .kompany_about {
    padding: 0 30px;
    &_deals {
      justify-content: center;
      gap: 25px;
    }
  }
}

@media (max-width: 870px) {
  .kompany_about {
    padding: 0 20px;
    flex-direction: column;
    align-items: center;

    &_texts {
      text-align: center;
      margin-bottom: 30px;

      span {
        font-size: 20px;
        width: 100%;
        max-width: 155px;
        margin: 0 auto;
      }

      h1 {
        font-size: 40px;
        width: 100%;
        max-width: 347px;
        margin: 0 auto;
      }

      p {
        width: 100%;
        max-width: 445px;
        padding-top: 30px;
        margin: 0 auto;
      }
    }

    &_deals {
      gap: 20px;
      width: 100%;
      justify-content: center;
    }
  }
}

@media (max-width: 650px) {
  .kompany_about {
    padding: 0 15px;

    &_texts {
      gap: 20px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    &_deals {
      gap: 15px;
      justify-content: center;
    }
  }
}

.microsoft {
  height: 630px;
  background-color: #e9e3e3;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 70px 140px;

  &_texts {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 100px 0 80px;
    gap: 40px;
    span {
      width: 100%;
      font-family: "Lato";
      font-size: 24px;
      line-height: 33px;
      color: #bdbdbd;
    }
    h1 {
      width: 100%;
      font-family: "Merriweather";
      font-size: 48px;
      line-height: 69px;
      color: #333333;
    }
  }

  &_logos {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media (max-width: 1250px) {
  .microsoft {
    padding: 0 30px;
    &_logos {
      justify-content: center;
      gap: 25px;
    }
  }
}

@media (max-width: 870px) {
  .microsoft {
    padding: 0 20px;

    &_texts {
      span {
        font-size: 20px;
      }

      h1 {
        font-size: 40px;
      }
    }

    &_logos {
      gap: 20px;
    }
  }
}

@media (max-width: 650px) {
  .microsoft {
    padding: 0 15px;

    &_texts {
      gap: 20px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    &_logos {
      gap: 15px;
    }
  }
}

@media (max-width: 560px) {
  .microsoft {
    height: 1100px;
  }
}
